## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYXN0aWZmLTg3LmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://kevinandrewsjs:kevinandrews18@cluster0.xnzlfzz.mongodb.net'
CLERK_SECRET_KEY='sk_test_tNTqsWn5a7874IbEgFfFhqmxxJ6MvCYIkgAFxMcXCy'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-c271b7cf6daf55ca0abe9495235bf755e6371aaf9c91f1103c4a5be13168cf2c'
INNGEST_EVENT_KEY='T1IgO_1vz608OBr1b0K2Mm4F2__UqeIE8WveBZHMWk5j6CvS7LZG0DSIKX-VdQZ6aiM3Fmh4U76bNhWTPnBbnw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dudvfwauy'
CLOUDINARY_API_KEY='884485328473952'
CLOUDINARY_API_SECRET='V9exBt-nMbGYu94CQRL-ChVszNw'
 